app/views/users/login.html.erb
<div class="center force-center">
  <% provide(:title, 'Sign in') %>
  <h1 class='center'>Sign in</h1>

  <%= form_for(@user, {class: 'center force-center'}) do |f| %>
    <%= render 'shared/error_messages', object: f.object %>
    <p class="text-right">
      <%= f.label :email %>
      <%= f.text_field :email %>
    </p>

    <p class="text-right" id="login_password">
      <%= f.label :password %>
      <%= f.password_field :password %>
    </p>

    <p class='center'>
      <%= f.submit "Login", class: 'btn btn-large btn-primary' %>
    </p>
  <% end %>
</div>

app/views/users/login.html.haml
.center.force-center
  - provide(:title, 'Sign in')
  %h1.center Sign in
  = form_for(@user, {class: 'center force-center'}) do |f|
    = render 'shared/error_messages', object: f.object
    %p.text-right
      = f.label :email
      = f.text_field :email
    %p#login_password.text-right
      = f.label :password
      = f.password_field :password
    %p.center
      = f.submit "Login", class: 'btn btn-large btn-primary'
