app/views/layouts/_header.html.erb
<header>
  <div>
    <nav>
      <ul class='nav-list'>
        <% if signed_in? %>
            <li class='nav-list-item'><%= link_to full_title(''), root_path, class: 'nav-list-button' %></li>
            <% if @user.admin? %>
                <li class='nav-list-item'>
                  <%= link_to 'Invite Player', new_user_path,
                              class: 'nav-list-button' %>
                </li>
                <li class='nav-list-item'>
                  <%= link_to 'Edit Bracket', user_path(@user.id),
                              class: 'nav-list-button' %>
                </li>
                <li class='nav-list-item'>
                  <%= link_to 'Send Message', new_admin_message_path,
                              class: 'nav-list-button' %>
                </li>
                <li class='nav-list-item'>
                  <%= link_to 'View Scenarios', 'not/a/real/path',
                              class: 'nav-list-button' %>
                </li>
            <% end %>
                <li class='nav-list-item last'>
                  <%= link_to 'Contact', %q(mailto:)+Admin.get.email+
                          '?Subject=Yer%20madness',
                              class: 'nav-list-button' %>
                </li>
        <% else %>
            <li class='nav-list-item'><%= link_to 'Sign in', root_path, class: 'nav-list-button' %></li>
        <% end %>
      </ul>
    </nav>
  </div>
</header>

app/views/layouts/_header.html.haml
%body
  %header
    %div
      %nav
        %ul.nav-list
          - if signed_in?
            %li.nav-list-item= link_to full_title(''), root_path, class: 'nav-list-button'
            - if @user.admin?
              %li.nav-list-item
                = link_to 'Invite Player', new_user_path, |
                  class: 'nav-list-button'                |
              %li.nav-list-item
                = link_to 'Edit Bracket', user_path(id: @user.id), |
                  class: 'nav-list-button'                         |
              %li.nav-list-item
                = link_to 'Send Message', new_admin_message_path, |
                  class: 'nav-list-button'                        |
            %li.nav-list-item
              = link_to 'View Scenarios', scenarios_path, |
                class: 'nav-list-button'                  |
            %li.nav-list-item.last
              .popup
                = %Q(Email: #{Admin.get.email})
              = link_to 'Contact', %Q(mailto:#{Admin.get.email}?Subject=Yer%20madness), |
                class: 'nav-list-button'                                                |
          - else
            %li.nav-list-item= link_to 'Sign in', root_path, class: 'nav-list-button'
